// FONT FAMILIES

@base-font-family: "Inter", sans-serif;


// FONT SIZES

@font-size-normal: 14px;
@font-size-small: @font-size-normal * .8;
@font-size-xsmall: @font-size-normal * .65;
@font-size-medium: @font-size-normal * 1.25;
@font-size-large: @font-size-normal * 1.55;
@font-size-xlarge: @font-size-normal * 2;
@font-size-huge: @font-size-normal * 2.5;
@font-size-extra: @font-size-normal * 3;

@base-line-height: 20px;

// BREAKPOINTS

@tabletPortrait: 768px;
@phone: @tabletPortrait - 1px;
@computerSmall: 992px;
@tabletPortraitLarge: @computerSmall - 1px;
@tabletLandscape: 1024px;
@computerLarge: 1200px;

// COLORS

@color-text-main: #333333;
@color-text-secondary: mix(@color-text-main, #ffffff, 55%);
@color-text-negative: #ffffff;

@color-main: #b4a258;
@color-link: @color-main;

@color-red: #db2828;
@color-red-lighter: #f8e7e7;
@color-red-lightest: #fff6f6;
@color-red-darker: #862423;

@color-orange: #f2711c;
@color-orange-lighter: #f8e8df;
@color-orange-lightest: #fff5ef;
@color-orange-darker: #c05a17;

@color-yellow: #fbbd08;
@color-yellow-lighter: #f5eed4;
@color-yellow-lightest: #fff8db;
@color-yellow-darker: #c09111;

@color-green: #21ba45;
@color-green-lighter: #ddf1df;
@color-green-lightest: #e5f9e7;
@color-green-darker: #16812f;

@color-blue: #2185d0;
@color-blue-lighter: #d3eaf1;
@color-blue-lightest: #dff0ff;
@color-blue-darker: #17588a;

@color-teal: #00b5ad;
@color-teal-lighter: #c6f0ee;
@color-teal-lightest: #e1f7f7;
@color-teal-darker: #057771;

@color-purple: #a333c8;
@color-purple-lighter: #eee2f5;
@color-purple-lightest: #f6e7ff;
@color-purple-darker: #6e2088;

@color-pink: #e03997;
@color-pink-lighter: #f7d6f2;
@color-pink-lightest: #ffe3fb;
@color-pink-darker: #9e2268;

// SPACE

@space-normal: 20px;
@space-small: @space-normal / 2;
@space-xsmall: @space-normal / 4;
@space-medium: @space-normal * 1.5;
@space-large: @space-normal * 2;
@space-xlarge: @space-normal * 3;

// CARD

@card-background: #ffffff;
@card-shadow: none;

// FORM ELEMENTS

@form-elements-background: #ffffff;
@form-elements-disabled-background: #dad9d9;
@form-elements-border-color: rgba(0, 0, 0, .15);
@form-elements-hover-border-color: rgba(0, 0, 0, .2);
@form-elements-error-background: @color-red-lightest;
@form-elements-error-border-color: mix(@color-red, #ffffff);
@form-elements-border-radius: @base-border-radius;

// MISC

@base-border-radius: 0;
@container-max-width: 1366px;
