

  .word span {
    color: #38FF58;
    position: relative;
  }

  .word span::after {
    content: "";
    width: 2px;
    height: 100%;
    background: white;
    display: block;
    position: absolute;
    right: -4px;
    top: 0;
    animation: blink 1s infinite alternate;
  }

  @keyframes blink {
    50%, 100% {
      opacity: 1;
    }
    0% {
      opacity: 0;
    }
    40% {
      opacity: 0;
    }
  }
