/* html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu,
    roboto, noto, segoe ui, arial, sans-serif;
  background: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

#root {
  overflow: hidden;
  background: #f0f0f0;
} */

/* .card1,
.card2,
.card3,
.card4,
.card5 {
  position: absolute;
  border-radius: 5px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  will-change: transform;
  width: 30px;
    height: 30px;
    position: absolute;
    filter: blur(2px);


}

.card1 {
    top: 10%;
    left: 10%;
  background-image: url('../../../assets/images/bitcoin.svg');
}

.card2 {
    top: 10%;
    left: 50%;
    background-image: url('../../../assets/images/ethereum.svg');
}

.card3 {
    top: 50%;
    left: 10%;
    background-image: url('../../../assets/images/litecoin.svg');
}

.card4 {
    top: 50%;
    left: 90%;
    background-image: url('../../../assets/images/stellar.svg');
}

.card5 {
    top: 80%;
    left: 50%;
    background-image: url('../../../assets/images/polkadot.svg');
}

.container {
position: absolute;
  width: 700px;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
} */
